when I raised 2 to an infinite degree, at the power of 31 i got -2147483648.

Now i will explain it!!!.
In my operation system integer type takes 4 bytes(it means 31 bit and one for + or - sign.)

When we took 2 to the power of infinite, we did bit shifting to the left... and when we got to the 
elder bit it changed into 1,(it means - sign.), that is why it prints -2147483648. 

It means that the 4 bytes are alredy full.
