a) false. We must write array name followed by position number of the 
desired element in quare brackets,
b) true,
c) false. Correct form - int p[100],
d) If the first element of the array is initialized with zero, the rest 
are initialized with zero automatically,
e) true.
