a)A function prototype  tells the compiler the name of a function, the type of data returned by the function, the 
number of parameters the function expects to receive, the types of those parameters and the order in which the 
parameters of those types are expected.

b)When we talk about function definition we talk about function body that contains many operators that function do.
Operators use the arguments of the function that we give to it when we call it in main function. Then the function
take the copy of the variables in main, do some calculations and return the result to the main where it was called. 
