a. std::cin is insertion operator, std is required when we use nam es that we've brought into the program by the preprocessor directive #include <iostream>.
b. std::cout is operator for outputing information.
   std::cout specifies that we are using a name, in this case cout , that belongs to "namespace" std.
