Because!!!

when we talk about object-orinented programming we talk about programming languages which have such understanding
as classes. Example when we want to describe some object, we describe object as class, we give him atributes(as a variables) and describe the functions that 
the objects perform, in object named class(functions use the atributes as variables in class).

Its much more effective and closer to the real object description, than the structure programming, where we use only many kind of functions and parameters(atributes)
without classes.

for simplicity, i will give an example.

I can build an object car as a class car with hith atributes and functions, and use that class to describe many other car type machines
thats have similar properties. In structure programming we cant do it.

In object-oriented languages we have a big-huge library of functions and classes that we can use to build a user defined objects.
and there is no need to invent something again. 
 
