a) Central processing unit (CPU) __ is the "administrative " section of the computer. Hardware 
b) C ++ compiler __ generates the Object code.bSoftware
c) Arithmetic and logic unit (ALU) __ is the "manufacturing" section of the computer. Hardware
d) C ++ Preprocessor __ recognizes commands which called preprocessor directives. Software
e) Input unit __ is the "receiving" section of the computer. Hardware
f) Editor program __ using the editor you enter the program in C ++, make the necessary corrections and save the program on the secondary storage device. Software.

